/* Grid Stuff Catalog*/
.item1 { 
    grid-area: image;
    padding: 10px; 
    text-align: center; 
    font-size: 30px;
    background-color: #517c58;
}

.item2 { grid-area: title; padding: 0; text-align: center;}
.item3 { grid-area: desc; padding: 5%; text-align: left; font-size: 20px;}
.grid-container1 {
    display: grid;
    grid-template-areas:
    'image image'
    'image image'
    'title desc';
    background-color: #7a9163;
    padding: 2.5%;
    gap: 2%;
    margin: 23%;
    margin-top: 2%;
    margin-bottom: 2%;
    width: 50%;
}

.grid-container1 > div {
    background-color: rgba(255, 255, 255, 0.8);
}


 /* Grid add stuff */
.grid-container2 {
    display: grid;
    grid-template-areas:
    'image image'
    'image image'
    'desc desc';
    background-color: #916363;
    padding: 2.5%;
    gap: 2%;
    margin: 23%;
    margin-top: 2%;
    margin-bottom: 2%;
    width: 50%;
}

.grid-container2 > div {
    background-color: rgba(255, 255, 255, 0.8);
}

.buyerList {
    border-style: dashed;
    border-color: black;
    margin-top: 10px;
    padding: 5px;
}


/* more ___ buttons */
.rmButton {
    background-color: white;
    color: red;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    margin: 10px;
}

.rmButton:hover {
    background-color:#979797;
}

.addRemoveQuantity {
    background-color: rgb(28, 190, 109);
    border-color: rgb(28, 190, 109);
    color: rgb(255, 255, 255);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    margin: 10px;
}

.addRemoveQuantity:hover {
    background-color:#095741;
}

/* Bottom Bar */
.bottomContacts {
background-color: #517c58;
overflow: hidden;
padding: 10px;
margin-top: 50px;
color: rgb(164, 217, 234);
}


