<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
/* Border Form */
form {
    border: 3px solid #f1f1f1;
}
/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px, 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
/* Style for all buttons */
button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
/* Hover effect for buttons */
button:hover {
    opacity: 0.8;
}
/* Cancel Button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
/* Center Avatar Image in container */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}
/* Avatar Image */
img.avatar {
    width: 30%;
    border-radius: 50%;
}
/* Add padding to containers */
.container {
    padding: 16px;
}
/* "Forgot password" text*/
span.psw {
    float: right;
    padding-top: 16px;
}
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}
/* Page Background */
body {
    background-color: #ece0a6;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

</style>
</head>
<body>
<form action="action_page.php" method="post">
    <div class="imgcontainer">
        <img src="https://cdn.discordapp.com/attachments/1199517565966372997/1208891985310519347/Fruhb.png?ex=65ee29e5&is=65dbb4e5&hm=3517dabc00baba8bf9d0631add1ce6052ddd1c385032cfb13ecf8d313edad562&" alt="Avatar" class="avatar">
    </div>
    <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
        <label for="psw"><b>Password</b></label>
        <input type="text" placeholder="Enter Password" name="psw" required>
        <button type="submit">Login</button>
        <label>
            <input type="checkbox" checked="checked" name="remember">Remember me
        </label>
    </div>
    <div class="container" style="background-color:#ece0a6">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
</form>
</body>
</html>