<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRUHB || Payment Info</title>

    <style>

        body {
            background-color: #ece0a6;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 10px;
        }

        form {
            margin: 0 auto;
            width: 500px;
            padding: 1em;
            border: 1px solid grey;
            border-radius: 1em;
            background-color: beige;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        form li + li {
            margin-top: 1em;
        }   

        label {
            display: inline-block;
            width: 140px;
            text-align: right;
        }

        input, textarea {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }

        textarea {
            vertical-align: top;
            height: 5em;
        }

        .button {
            background-color:#0a93c5;
            border: none;
            color: white;
            padding: 15px 16px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 0;
            cursor: pointer;
            border-radius: 5px;
        }


    </style>

</head>
<body>
    <form>

        <ul>
            <li>
                <h1> Payment Information</h1>
            </li>
            <li>
                <label for="name">Cardholder Name: </label>
                <input type="text" id="name" name="Cardholder-name">
            </li>
            <li>
                <label for="number">Card Number: </label>
                <input type="text" id="cardNumber" name="Card-Number">
            </li>
            <li>
                <label for="cvv">Card Number: </label>
                <input type="text" id="cvvNumber" name="CVV-Code">
            </li>
            <li>
                <label for="cvv">Expiration Date: </label>
                <input type="month" id="cvvNumber" name="CVV-Code">
            </li>
            <li>
                <a href="Youtube.com">Change Shipping Address</a>
            </li>
            <li>
                <h2>Total: $0.00</h2>
            </li>

            <li class="button">
                <button class="button">Submit Payment</button>
            </li>

        </ul>
    </form>
</body>
</html>