<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Register</title>
<style>
    /* Add padding for containers */
    .container {
        padding: 16px;
    }
    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }
    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }
    /* Overwrite default styles for hr */
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }
    /* Set style for the submit/register button */
    .registerbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }
    .registerbtn:hover {
        opacity: 1;
    }
    /* Blue text color to links */
    a {
        color: dodgerblue;
    }
    /* Set grey background color and center text of "Sign In" section */
    .signin {
        background-color: #f1f1f1;
        text-align: center;
    }
    /* Background color */
    body {
    background-color: #ece0a6;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

</style>
<body>
    <form action="action_page.php">
        <div class="container">
            <h1>Register</h1>
            <p>Please fill in this form to create an account</p>
            <hr>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>
            <label for="psw"><b>Password</b></label>
            <input type="text" placeholder="Enter Password" name="psw" id="psw" required>
            <label for="psw-repeat"><b>Repeat</b></label>
            <input type="text" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
            <hr>
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
            <button type="submit" class="registerbtn">Register</button>
        </div>
        <div class="container signin">
            <p>Already have an account? <a href="#">Sign in</a></p>
        </div>
    </form>
</body>
</html>